prefix=C:/Users/Sameer/Desktop/Live Projects/Flight Price Prediction/Library
exec_prefix=C:/Users/Sameer/Desktop/Live Projects/Flight Price Prediction/Library
libdir=C:/Users/Sameer/Desktop/Live Projects/Flight Price Prediction/Library/lib
sharedlibdir=C:/Users/Sameer/Desktop/Live Projects/Flight Price Prediction/Library/lib
includedir=C:/Users/Sameer/Desktop/Live Projects/Flight Price Prediction/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.11

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
